<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_Recherche</class>
 <widget class="QDialog" name="Dialog_Recherche">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>849</width>
    <height>608</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog recherche</string>
  </property>
  <widget class="QLabel" name="label_nom_fournisseur">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>70</y>
     <width>171</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Nom fournisseur</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_nom_fournisseur">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>100</y>
     <width>211</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <item>
    <property name="text">
     <string/>
    </property>
   </item>
   <item>
    <property name="text">
     <string/>
    </property>
   </item>
   <item>
    <property name="text">
     <string/>
    </property>
   </item>
  </widget>
  <widget class="QListView" name="listView_list_patients_fournisseur">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>220</y>
     <width>701</width>
     <height>341</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_listview">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>190</y>
     <width>771</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Listview  affichant la liste des patients qui achètent des médicament du fournisseur via la pharmacie</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_afficher">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>100</y>
     <width>161</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Afficher</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
