<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_veterinaire</class>
 <widget class="QDialog" name="Dialog_veterinaire">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1191</width>
    <height>631</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLineEdit" name="lineEdit_code_fournisseur">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>70</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="label_code_fournisseur">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>40</y>
     <width>221</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Code du fournisseur</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_erreur_code_fournisseur">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>120</y>
     <width>401</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Arial,sans-serif'; font-size:9pt; color:#ff0000;&quot;&gt;Entrer la lettre F suivie de cinq caractères alphanumériques.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_nom_compagnie">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>210</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="label_nom_compagnie">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>180</y>
     <width>221</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Nom de la compagnie</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_erreur_nom_compagnie">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>260</y>
     <width>351</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt; color:#ff0000;&quot;&gt;Alphanumérique de longueur inférieure à 30&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt; color:#ff0000;&quot;&gt; caractères&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_numero_patient">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>40</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Numéro du patient</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_numero_patient">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>80</y>
     <width>211</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <item>
    <property name="text">
     <string/>
    </property>
   </item>
   <item>
    <property name="text">
     <string/>
    </property>
   </item>
   <item>
    <property name="text">
     <string/>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="pushButton_ajouter_patient_listview">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>150</y>
     <width>301</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string> Ajouter le patient à la listview</string>
   </property>
  </widget>
  <widget class="QListView" name="listView_list_patients">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>280</y>
     <width>631</width>
     <height>231</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_listview">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>230</y>
     <width>691</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>La  listview qui contient la liste des patients qui achètent les médicaments de ce fournisseur</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_serialiser">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>360</y>
     <width>241</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Sérialiser fournisseur</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_deserialiser">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>450</y>
     <width>241</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Désérialiser fournisseur</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
